{"name":"beaker","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@supabase/supabase-js":"^2.39.5","class-variance-authority":"^0.7.1","clsx":"^2.1.1","lucide-react":"^0.511.0","next":"15.2.4","react":"^18.2.0","react-dom":"^18.2.0"},"devDependencies":{"@types/node":"^20.11.24","@types/react":"^18.2.41","typescript":"^5.4.5"}}
